spring.datasource.url=jdbc:h2:mem:betmendb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=betmen
spring.datasource.password=000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
