spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibenate.fromat_sql=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_MODE}
spring.jpa.show-sql=true
// Needs to be 512-bit Base64 encoded
jwt.secret=${JWT_SECRET}
