spring.datasource.url=jdbc:postgresql://localhost:5432/betsafe
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibenate.fromat_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
